<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- <meta http-equiv="content-language" content="zh-CN" /> -->
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
  <link rel="icon" href="<%= BASE_URL %>favicon.ico">
  <style>
    #browser-filter-tip {
      /* display: none; */
      box-sizing: border-box;
      position: fixed;
      top: 0;
      left: 0;
      z-index: 9999;
      width: 100%;
      padding: 20px;
      background-color: #ffd1b7;
      color: red;
      text-align: center;
    }
  </style>
</head>

<body>
  <noscript>
    <strong>We're sorry but this website doesn't work properly without JavaScript enabled. Please enable it to
      continue.</strong>
  </noscript>
  <!--[if lt IE 10]>
     <div id="browser-filter-tip">
      不推荐使用IE浏览器浏览本站，推荐使用 <a href="https://www.google.cn/chrome/index.html" target="_blank"
        rel="noopener noreferrer"><b>Chrome</b> 浏览器</a>，
      若非要使用IE浏览器，请使用<b>IE10及以上</b> 浏览器浏览本站，
    </div>
  <![endif]-->

  <script>
    //ie?
    // function isIE() {
    //   if (!!window.ActiveXObject || "ActiveXObject" in window)
    //     return true;
    //   else
    //     return false;
    // }
    // if (isIE()) {
    //   document.getElementById('browser-filter-tip').style.display = 'block';
    // }

  </script>
  <div id="app"></div>
  <!-- built files will be auto injected -->
</body>

</html>
