@import '~@/index.less';

.main {
  .title {
    width: 124px;
    height: 64px;
    line-height: 64px;
    margin-left: 50px;
    background: url('~@/assets/images/royole@2x.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 124px 24px;
    cursor: pointer;
  }

  .header-con {
    background: @primary-color;
    padding: 0;
    width: 100%;
    height: 64px;
  }

  .header-menu {
    margin-left: 30px;
  }

  .ivu-menu-item {
    height: 64px;
  }

  .ivu-menu-item-active {
    background: rgba(255,255,255,0.24);
    height: 64px;
  }

  .ivu-menu-horizontal {
    height: 64px;
    line-height: 64px;
  }

  .notifications {
    margin-right: 48px;
    margin-top: 20px;
    height: 30px;
    line-height: 30px;

    &-icon {
     height: 30px;
     width: 30px;
     line-height: 30px;
     cursor: pointer;

     >img {
       width: 100%;
       height: 100%;
     }
    }
  }

  .ivu-badge .ivu-badge-count{
    font-family: Monospaced Number;
    vertical-align: middle;
    right: 0;
    height: 20px;
    top: -4px;
    right: 3px;
    border-radius: 10px;
    min-width: 20px;
    background: #ed4014;
    border: 1px solid transparent;
    color: #fff;
    line-height: 19px;
    text-align: center;
    font-size: 12px;
    padding: 0;
    padding-right: 1px;
    white-space: nowrap;
    transform-origin: -10% center;
    z-index: 10;
    box-shadow: 0 0 0 1px transparent;
  }

  .avatar {
    margin-right: 50px;
  }

  .main-layout-con {
    height: 100%;
    overflow: hidden;
  }

  .main-content-con {
    height: 100%;
    overflow: hidden;
  }

  .tag-nav-wrapper {
    padding: 0;
    height: 40px;
    background: #f0f0f0;
  }

  .content-wrapper {
    height: 100%;
    overflow: auto;
    background: #F6F7F8;

  }

  .left-sider {
    overflow: hidden;

    .ivu-layout-sider-children {
      overflow-y: scroll;
      margin-right: -18px;
    }

    &.ivu-layout-sider-zero-width {
      .ivu-layout-sider-zero-width-trigger {
        position: fixed;
        z-index: 2;
        top: 10px;
        left: 0;
      }
    }

    .ivu-layout-sider-zero-width-trigger {
      position: fixed;
      z-index: 2;
      top: 10px;
      left: 256px;
      transition: all 0.2s ease-in-out;
    }

  }
}

.ivu-menu-item>i {
  margin-right: 12px !important;
}

.ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
  margin-right: 8px !important;
}

.collased-menu-dropdown {
  width: 100%;
  margin: 0;
  line-height: normal;
  padding: 7px 0 6px 16px;
  clear: both;
  font-size: 12px !important;
  white-space: nowrap;
  list-style: none;
  cursor: pointer;
  transition: background 0.2s ease-in-out;

  &:hover {
    background: rgba(100, 100, 100, 0.1);
  }

  & * {
    color: #515a6e;
  }

  .ivu-menu-item>i {
    margin-right: 12px !important;
  }

  .ivu-menu-submenu>.ivu-menu>.ivu-menu-item>i {
    margin-right: 8px !important;
  }
}

.ivu-select-dropdown.ivu-dropdown-transfer {
  max-height: 400px;
}

.pointer {
  cursor: pointer;
}

// /* 定义滚动条样式 */
// ::-webkit-scrollbar {
//   width: 4px;
//   height: 2px;
//   background-color: rgba(240, 240, 240, 1);
// }

// /*定义滚动条轨道 内阴影+圆角*/
// ::-webkit-scrollbar-track {
//   box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
//   border-radius: 10px;
//   background-color: rgba(240, 240, 240, 0.5);
// }

// /*定义滑块 内阴影+圆角*/
// ::-webkit-scrollbar-thumb {
//   border-radius: 10px;
//   box-shadow: inset 0 0 0px rgba(240, 240, 240, 0.5);
//   background-color: rgba(240, 240, 240, 0.5);
//   min-height: 20px;

// }


::-webkit-scrollbar {
  width: 12px;
  height: 12px;
}

::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb {
  border-radius: 999px;
  border: 4px solid transparent;
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-thumb {
  // min-height: 20px;
  background-clip: content-box;
  box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.2) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
