// 公用样式
[text-center] {
  text-align: center;
}
[text-left] {
  text-align: left;
}
[text-right] {
  text-align: right;
}

[float-left] {
  float: left;
}
[float-right] {
  float: right;
}

[color='primary'] {
  color: @primary-color;
}
[color='info'] {
  color: @info-color;
}
[color='success'] {
  color: @success-color;
}
[color='processing'] {
  color: @processing-color;
}
[color='warning'] {
  color: @warning-color;
}
[color='error'] {
  color: @error-color;
}
[color='normal'] {
  color: @normal-color;
}
[color='link'] {
  color: @link-color;
}
[color='link-hover'] {
  color: @link-hover-color;
}
[color='link-active'] {
  color: @link-active-color;
}
[color='selected'] {
  color: @selected-color;
}
[color='tooltip'] {
  color: @tooltip-color;
}
[color='subsidiary'] {
  color: @subsidiary-color;
}
[color='rate-star'] {
  color: @rate-star-color;
}
[color='text'] {
  color: @text-color;
}
[color='sub-text'] {
  color: fade(@text-color, 85%);
}
[color='black'] {
  color: #000;
}
[color='white'] {
  color: #fff;
}
[color='disabled'] {
  color: #c5c8ce;
}

[bg='primary'] {
  background-color: @primary-color;
}
[bg='info'] {
  background-color: @info-color;
}
[bg='success'] {
  background-color: @success-color;
}
[bg='processing'] {
  background-color: @processing-color;
}
[bg='warning'] {
  background-color: @warning-color;
}
[bg='error'] {
  background-color: @error-color;
}
[bg='normal'] {
  background-color: @normal-color;
}
[bg='table-thead'] {
  background-color: @table-thead-bg;
}
[bg='link'] {
  background-color: @link-color;
}
[bg='disabled'] {
  background-color: @input-disabled-bg;
}
[bg='side-menu'] {
  background-color: @menu-dark-active-color;
}
[bg='black'] {
  background-color: #000;
}
[bg='white'] {
  background-color: #fff;
}
[bg='disabled'] {
  background-color: #f7f7f7;
}

.padding {
  padding: 16px;
}
.padding-vl {
  padding: 16px 0;
}
.padding-hl {
  padding: 0 16px;
}
.padding-left {
  padding-left: 16px;
}
.padding-right {
  padding-right: 16px;
}
.padding-top {
  padding-top: 16px;
}
.padding-bottom {
  padding-bottom: 16px;
}

.margin {
  margin: 16px;
}
.margin-vl {
  margin: 16px 0;
}
.margin-hl {
  margin: 0 16px;
}
.margin-left {
  margin-left: 16px;
}
.margin-right {
  margin-right: 16px;
}
.margin-top {
  margin-top: 16px;
}
.margin-bottom {
  margin-bottom: 16px;
}

@nums: 0,2, 4, 6, 8, 10, 12, 16, 18, 20, 24, 28, 30, 32, 36;

.forPaddingOrMargin(padding, @nums);
.forPaddingOrMargin(margin, @nums);

// font-size
[font-size='small'] {
  font-size: 12px;
}
[font-size='normal'] {
  font-size: 14px;
}
[font-size='large'] {
  font-size: 16px;
}
[font-size='large+'] {
  font-size: 18px;
}
[font-size='super'] {
  font-size: 20px;
}
[font-size='super+'] {
  font-size: 24px;
}
[font-size='super++'] {
  font-size: 28px;
}

[cursor],
[cursor='default'] {
  cursor: default;
}
[cursor='text'] {
  cursor: text;
}
[cursor='pointer'] {
  cursor: pointer;
}
[cursor='move'] {
  cursor: move;
}
[cursor='grab'] {
  cursor: grab;
}
[cursor='wait'] {
  cursor: wait;
}
[cursor='help'] {
  cursor: help;
}
[cursor='zoom-out'] {
  cursor: zoom-in;
}
[cursor='zoom-out'] {
  cursor: zoom-in;
}

// border
[no-border] {
  border: none;
  border-width: 0;
}

.border-split {
  border: solid 1px @border-color-split;
}

.border {
  border: solid 1px @border-color-base;
}

// underline
[textline],
[textline='under'] {
  text-decoration: underline;
}
[textline='over'] {
  text-decoration: overline;
}
[textline='through'] {
  text-decoration: line-through;
}

[no-user-select] {
  user-select: none;
}

.clip,
.ellipsis {
  overflow: hidden;
  white-space: nowrap !important;
}
.clip {
  text-overflow: clip;
}
.ellipsis {
  text-overflow: ellipsis;
}

.flex {
  .flex();
}

// 修改 card head 的 样式
.ivu-card {
  .ivu-card-head {
    > .header {
      padding: 8px 0;
      border: none;
      font-size: 16px;

      &.with-tabs {
        padding: 0;
      }

      .title {
        padding-right: 4px;
      }
      .tabs-btn {
        text-align: right;
      }
      .tip {
        font-weight: bold;
        cursor: pointer;
        &:hover {
          color: @primary-color;
        }
        &.actived {
          color: @primary-color;
        }
      }
    }
  }
  &.no-head-border {
    .ivu-card-head {
      border: none;
      border-width: 0;
    }
  }
}

// drawer
.ivu-drawer {
  max-width: 100%; // 避免屏幕宽度小于 drawer 宽度时，drawer 内容被遮盖
  .ivu-drawer-body {
    position: static;
    padding-bottom: 68px;
    .drawer-footer {
      width: 100%;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 4;
      border-top: 1px solid #e8e8e8;
      padding: 10px 16px;
      text-align: right;
      background: #fff;
    }
  }
}

// 设定特殊的子页面抽屉，后面重新弄过一个组件
.page-drawer {
  > .ivu-drawer {
    max-width: ~'calc(100% - 256px)' !important;
    transition: all 0.2s ease-in-out;
    .ivu-drawer-body {
      padding-bottom: 16px;
    }
  }
}
.page-drawer-collapsed {
  > .ivu-drawer {
    max-width: ~'calc(100% - 64px)';
    transition: all 0.2s ease-in-out;
    @media (max-width: 768px) {
      // FIXED: 这个值要和mian.vue 里面 Sider的breakpoint一致
      max-width: 100%;
    }
  }
}
.page-drawer-collapsed,
.page-drawer {
  > .ivu-drawer {
    > .ivu-drawer-content {
      > .ivu-drawer-body {
        height: ~'calc(100% - 64px)';
        .ivu-layout();
      }
    }
  }
}

// table-footer
.table-footer {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  border-top: 1px solid #e8e8e8;
  padding: 0 16px;
  text-align: right;
  background: #fff;
  overflow: hidden;
  white-space: nowrap;
}

// modal
.ivu-modal-fullscreen {
  @media (max-width: 768px) {
    width: ~' calc(100% - 20px)' !important;
  }
  &.ivu-modal-fullscreen-no-footer {
    .ivu-modal-body {
      bottom: 0;
    }
  }
  .ivu-modal-body {
    bottom: 57px;
  }
  .ivu-modal-header {
    background-color: @table-thead-bg;
  }
}

.no-border {
  .ivu-modal {
    .ivu-modal-header,
    .ivu-modal-footer {
      border: none;
      border-width: 0;
    }
  }
}

// 模仿confirm的modal
.modal-confirm {
  .ivu-modal-header {
    border-width: 0;
    .title {
      display: inline-block;
      vertical-align: middle;
      margin-left: 12px;
      font-size: 16px;
      color: #17233d;
      font-weight: 700;
    }
  }
  .ivu-modal-body {
    padding-left: 42px;
    font-size: 14px;
    color: #515a6e;
    position: relative;
  }
  .ivu-modal-footer {
    border-width: 0;
  }
}

// 模仿 alert 组件的样式，重写了 message 的样式
.ivu-message-notice-content {
  padding: 0;
  border-radius: 0;
  background: transparent;
  box-shadow: none;
  .ivu-message-notice-content-text {
    display: block;
    .tmp-cls {
      padding: 8px 16px;
      border-radius: @border-radius-small;
      color: @text-color;
    }
    .ivu-message-success {
      .tmp-cls;
      border: @border-width-base @border-style-base ~`colorPalette('@{success-color}', 3) `;
      background-color: ~`colorPalette('@{success-color}', 1) `;
    }

    .ivu-message-info {
      .tmp-cls;
      border: @border-width-base @border-style-base ~`colorPalette('@{primary-color}', 3) `;
      background-color: ~`colorPalette('@{primary-color}', 1) `;
    }

    .ivu-message-warning {
      .tmp-cls;
      border: @border-width-base @border-style-base ~`colorPalette('@{warning-color}', 3) `;
      background-color: ~`colorPalette('@{warning-color}', 1) `;
    }
    .ivu-message-error {
      .tmp-cls;
      border: @border-width-base @border-style-base ~`colorPalette('@{error-color}', 3) `;
      background-color: ~`colorPalette('@{error-color}', 1) `;
    }
    .ivu-message-loading {
      .tmp-cls;
      box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      background-color: #fff;
    }
  }
}

// tabs

// @tabs-prefix-cls: ~'@{css-prefix}tabs';

// .@{tabs-prefix-cls} {
//   &-bar {
//     margin: 0;
//   }
//   .@{tabs-prefix-cls}-tabpane {
//     background-color: #fff;
//     border: 1px solid #dcdee2;
//     border-top: none;
//   }
//   &-nav-container:focus {
//     .@{tabs-prefix-cls}-tab-focused {
//       border-color: tint(@primary-color, 20%) !important;
//     }
//   }

//   .@{tabs-prefix-cls}-tab {
//     &:hover {
//       color: tint(@primary-color, 20%);
//     }

//     &:active {
//       color: shade(@primary-color, 5%);
//     }
//   }
// }

// button
// 新增 link button
.link-btn-color(@color) {
  color: @color;
  &:hover {
    color: tint(@color, 20%);
  }
  &:active {
    color: shade(@color, 5%);
  }
}
.link-btn {
  .btn();
  padding: 4px 8px;
  .link-btn-color(@primary-color);

  &[color='primary'] {
    .link-btn-color(@primary-color);
  }
  &[color='info'] {
    .link-btn-color(@info-color);
  }
  &[color='success'] {
    .link-btn-color(@success-color);
  }
  &[color='warning'] {
    .link-btn-color(@warning-color);
  }
  &[color='error'] {
    .link-btn-color(@error-color);
  }
  &[color='normal'] {
    .link-btn-color(@normal-color);
  }
  &[color='text'] {
    .link-btn-color(@text-color);
  }
  &[disabled],
  &.disabled {
    color: #c5c8ce;
    &:hover,
    &:active {
      color: #c5c8ce;
    }
  }
}

// side-menu
// 通过自定义的 @menu-dark-active-color 来配置 side-menu 主题色
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active {
  background: @menu-dark-active-color !important;
  &:hover {
    background: tint(@menu-dark-active-color, 20%) !important;
  }
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-item-active:not(.ivu-menu-submenu),
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu-title-active:not(.ivu-menu-submenu) {
  color: @menu-dark-active-color;
}

.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active,
.ivu-menu-dark.ivu-menu-vertical .ivu-menu-submenu .ivu-menu-item-active:hover {
  color: #fff;
}

// poptip
.ivu-poptip-popper {
  min-width: 50px;
}

// DatePicker
.ivu-picker-confirm {
  button + button {
    margin-left: 4px;
  }
}

//
.ivu-radio-group-button{
  .ivu-radio-wrapper {
    transition: none;
    &:before, &:after {
      display: none;
    }
  }
  .ivu-radio-wrapper-checked{
    transition: none;
    box-shadow: none;
    &.ivu-radio-focus {
      box-shadow: none;
      transition:none;
      &:after{
          content: '';
      }
      &:first-child{
          box-shadow: none;
      }
    }
    &:before {
      content: '';
      display: block;
      position: absolute;
      width: 1px;
      height: ~'calc(100% + 2px)';
      left: -1px;
      top: -1px;
      background: @primary-color;
      //visibility: hidden;
      transition:none;
      opacity: 1;
  }
  }
}

.ivu-modal-header {
  background: #F6F7F8;
  border-radius: inherit;
  p, .ivu-modal-header-inner {
    font-size: 18px;
    color: #333333;
  }
}

.ivu-modal-close .ivu-icon-ios-close {
  font-size: 35px;
}
// 默认modal对话框左右垂直居中
.ivu-modal-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  z-index: 1200;
  .ivu-modal {
    top: 0;
    max-height: 86%;
    .ivu-modal-content {
       max-height: 100%;
    }
  }
}

.ivu-badge-dot {
  top: 0px;
  right: -4px;
  box-shadow: 0 0 0 1px #ed4014;
}

.ivu-modal-mask {
  z-index: 10001;
}

.ivu-modal-wrap {
  z-index: 10001;
}

