/*
* less mixins
*/

// 为css3属性添加浏览器兼容前缀
.vendor(@prop,@style) {
  -webkit-@{prop}: @style; // Webkit 前缀
  -moz-@{prop}: @style; // Mozilla 前缀
  -ms-@{prop}: @style; // IE 前缀
  -o-@{prop}: @style; // Opera 前缀
  @{prop}: @style;
}

// border-radius
.borderRadius(@style) {
  .vendor(border-radius, @style);
}

// 盒模型大小计算方式，content-box 盒子实际高度 = height（content height） + padding + border，border-box 盒子实际高度 = height（content + padding + border），
.boxSizing(@style:border-box) {
  .vendor(box-sizing, @style);
}

// transform
.transform(@style) {
  .vendor(transform, @style);
}

// box-shadow
.boxShadow(@style) {
  .vendor(box-shadow, @style);
}

// 设置流体布局
.flex(@direction: row, @just-content: flex-start, @align-items: center) {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: @direction;
  justify-content: @just-content;
  align-items: @align-items;
}

// 表单元素垂直居中对齐（也可设置顶对齐，底对齐），@alignment：middle top bottom
.formElementVerticalAlign(@alignment: middle) {
  display: inline-block;
  *display: inline;
  zoom: 1;

  vertical-align: @alignment;
  *vertical-align: auto;
}

// 居中
.center() {
  position: absolute;
  top: 50%;
  left: 50%;

  .transform(translate(-50%, -50%));
}

// 水平居中
.horizontalCenter() {
  position: absolute;
  left: 50%;

  .transform(translateX(-50%));
}

// 垂直居中
.verticalCenter() {
  position: absolute;
  top: 50%;

  .transform(translateY(-50%));
}

// 居中(容器需要有固定宽高)
.center-wh(@width, @height) {
  position: absolute;
  top: 50%;
  left: 50%;

  margin-left: -(@width / 2);
  margin-top: -(@height / 2);
  width: @width;
  height: @height;
}

// 水平居中(容器需要有固定宽度)
.horizontalCenter-w(@width) {
  position: absolute;
  left: 50%;

  margin-left: -(@width / 2);
  width: @width;
}

// 垂直居中(容器需要有固定高)
.verticalCenter-h(@height) {
  position: absolute;
  top: 50%;

  margin-top: -(@height / 2);
  height: @height;
}

// 浮动（主要针对PC端了...）
.float(@side: left) {
  float: @side;
  _display: inline;
}

// 清除浮动(其实很多时候，clear-fix也被提取为单类使用)
.clearFix() {
  *zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: block;
    clear: both;
    overflow: hidden;
  }
}

// 截取文本(仅针对单行)
.singleLineEllipsis(@height, @line-height, @width: auto) {
  width: @width;
  height: @height;
  line-height: @line-height;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 设置透明度
.opacity(@val) {
  filter: alpha(opacity= @val);
  opacity: @val / 100;
}

//不可用状态
.disabled(@bgColor:#e6e6e6, @textColor:#ababab) {
  background-color: @bgColor !important;
  color: @textColor !important;
  cursor: not-allowed !important;
}

// 最小宽度（主要针对PC端了...）
.minWidth(@width) {
  min-width: @width;
  width: auto !important;
  _width: @width;
}

// 最小高度（主要针对PC端了...）
.minHeight(@height) {
  min-height: @height;
  height: auto !important;
  _height: @height;
}

// 设置背景图片
.setBgImage(@url:'~@/assets/images/no-img.png', @repeat: no-repeat, @position:center, @size:auto) {
  background-image: ~'url(@{url})';
  background-repeat: @repeat;
  background-position: @position;
  background-size: @size;
}

// 循环输出 padding-x 类
.forPaddingOrMargin(@type: padding,@array) {
  .loop(@i) when (@i < length(@array)) {
    @item: extract(@array, @i);
    .@{type}-@{item} {
      @{type}: ~'@{item}px';
    }
    .@{type}-top-@{item} {
      @{type}-top: ~'@{item}px';
    }
    .@{type}-right-@{item} {
      @{type}-right: ~'@{item}px';
    }
    .@{type}-bottom-@{item} {
      @{type}-bottom: ~'@{item}px';
    }
    .@{type}-left-@{item} {
      @{type}-left: ~'@{item}px';
    }
    .@{type}-vl-@{item} {
      @{type}-top: ~'@{item}px';
      @{type}-bottom: ~'@{item}px';
    }
    .@{type}-hl-@{item} {
      @{type}-left: ~'@{item}px';
      @{type}-right: ~'@{item}px';
    }
    .loop((@i + 1));
  }
  .loop(1);
}
