.login {
  width: 100%;
  height: 100%;
  position: relative;
  background: #F6F7F8;
  overflow: scroll;

  &-con {
    position: relative;
    top: 48%;
    left: 50%;
    width: 1000px;
    height: 640px;
    margin-left: -500px;
    margin-top: -320px;
    background: #FFFFFF;

    &-left {
      float: left;
      width: 520px;
      height: 640px;
      background: url('../../assets/images/bg-login@2x.png') no-repeat;
      background-position: center;
      background-repeat: no-repeat;
      background-size: 520px 640px;

      &-logo{
        width: 160px;
        height: 26px;
        margin: 0 auto;
        margin-top: 160px;
        background: url('../../assets/images/royole-login@2x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 160px 26px;
        z-index: 2;
      }

      &-title {
        width: 300px;
        height: 28px;
        font-family: FZLTHJW--GB1-0;
        font-size: 28px;
        color: #FFFFFF;
        text-align: center;
        line-height: 28px;
        font-weight: 400;
        margin: 0 auto;
        margin-top: 24px;

      }

      &-img {
        width: 150px;
        height: 100px;
        margin: 0 auto;
        margin-top: 122px;
        background: url('../../assets/images/device@2x.png');
        background-position: center;
        background-repeat: no-repeat;
        background-size: 150px 100px;
        z-index: 2;
      }
    }

    &-right {
      float: right;
      width: 480px;
      height: 640px;

      &-content {
        width: 480px;
        height: 640px;
        position: absolute;

        &-body {
          width: 480px;
          padding: 60px 72px;
          position: relative;
          top: 50%;
          left: 50%;
          margin-top: -215px;
          margin-left: -240px;

          &-title {
            font-family: PingFangSC-Medium;
            font-weight: 500;
            font-size: 24px;
            color: #000000;
            letter-spacing: 3px;
            text-align: center;
            line-height: 24px;
            margin-bottom: 60px;
          }
        }
      }
    }


  }

  &-help {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #666666;
    line-height: 14px;
    position: relative;
    top: ~'calc(48% + 80px)';
    text-align: center;
  }

  &-copyright {
    font-family: PingFangSC-Regular;
    font-size: 14px;
    color: #999999;
    line-height: 14px;
    position: relative;
    top: ~'calc(48% + 80px)';
    margin-top: 20px;
    text-align: center;

  }
}
